<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>

<body>

  <main>
    <div id='calcContainer'>
      <form>
        <div>
          <label for='day'>DAY</label>
          <input type='numeric' name='day' id='day' maxlength='2' />
        </div>
        <div>
          <label for='month'>MONTH</label>
          <input type='numeric' name='month' id='month' maxlength='2' />
        </div>
        <div>
          <label for='year'>YEAR</label>
          <input type='numeric' name='year' id='year' maxlength='4' />
        </div>
      </form>
      <div class='btnContainer'>
        <button class='submitBtn'><img src='./assets/images/icon-arrow.svg'></button>
        <hr />
      </div>
      <div class='resultsContainer'>
        <p><span class='result yearsResult'>--</span> years</p>
        <p><span class='result monthsResult'>--</span> months</p>
        <p><span class='result daysResult'>--</span> days</p>
      </div>
    </div>
  </main>
  
<script type="text/javascript" src='./moment.js'></script>
<script type="text/javascript" src='./script.js'></script>
</body>
</html>